<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lypi</groupId>
		<artifactId>ly-pi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lypi-tool</artifactId>
	<name>lypi-tool</name>

	<dependencies>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-contracts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
