# lypi

./: .gitignore  CONTRIBUTING.md  MEMORY.md  README.md  pom.xml
lypi-ai/: pom.xml
lypi-ai/src/main/java/cn/lypi/ai/: ApiProvider.java  ApiProviderRegistry.java  DefaultApiProviderRegistry.java  DefaultModelPort.java  DefaultModelRegistry.java  ModelPort.java  ModelRegistry.java  OpenAiCompatibleThinkingParameterMapper.java  ProviderAdapter.java  ProviderAdapterApiProvider.java  ThinkingParameterMapper.java
lypi-ai/src/main/java/cn/lypi/ai/model/: BuiltinModelDescriptorSource.java  CompatSanitizer.java  CompositeModelDescriptorSource.java  ModelDescriptorSource.java  RemoteModelDescriptorSource.java  RemoteModelDiscoveryClient.java  StaticModelDescriptorSource.java
lypi-ai/src/main/java/cn/lypi/ai/provider/: ListProviderEventStream.java  ProviderBackoffStrategy.java  ProviderErrorClassification.java  ProviderErrorClassifier.java  ProviderEventStream.java  ProviderFallbackDecider.java  ProviderRawEvent.java  ProviderRequest.java  ProviderRetryCoordinator.java  ProviderRetryPolicy.java  ProviderTransport.java  RequestStyle.java  TransportMode.java
lypi-ai/src/main/java/cn/lypi/ai/spec/: ContextSnapshotRequestFactory.java  LypiAttachmentBlock.java  LypiContentBlock.java  LypiErrorBlock.java  LypiGenerationOptions.java  LypiMessage.java  LypiModelRequest.java  LypiRole.java  LypiTextBlock.java  LypiThinkingBlock.java  LypiToolCallBlock.java  (+3 more)
lypi-ai/src/test/java/cn/lypi/ai/: DefaultApiProviderRegistryTest.java  DefaultModelPortTest.java  DefaultModelRegistryTest.java  OpenAiCompatibleThinkingParameterMapperTest.java  ThinkingParameterMapperTest.java
lypi-ai/src/test/resources/provider-fixtures/: openai-chat-stream.sse  openai-model.json  openai-models.json  openai-responses-stream.sse
lypi-boot/: pom.xml
lypi-boot/src/main/java/cn/lypi/boot/: BootstrapService.java  LyPiApplication.java
lypi-boot/src/main/resources/: application.yml  application.yml.example
lypi-boot/src/test/java/cn/lypi/boot/: ApplicationExampleConfigTest.java  LyPiApplicationContextTest.java  LyPiApplicationTest.java  PermissionRuntimeEndToEndTest.java  SubagentRuntimeEndToEndTest.java  UserRootConfigurationTest.java
lypi-boot/src/test/resources/: application-test.yml
lypi-session/: pom.xml
lypi-session/src/main/java/cn/lypi/session/: ChildSessionService.java  ChildSessionView.java  DefaultAuditQueryPort.java  DefaultSessionManagerFactory.java  DefaultSessionReplayPort.java  EntryTreeIndex.java  ForkService.java  GitDiffQuery.java  GitWorkingTreeDiffQuery.java  JsonlAuditStore.java  JsonlSessionStore.java  SessionBranchTreeQuery.java  SessionEngine.java  SessionEngineException.java  SessionEngineImpl.java  SessionEntryDisplayText.java  SessionEntryIds.java  SessionFile.java  SessionFileQuery.java  SessionIdValidator.java  SessionJsonMapper.java  SessionLeafSelector.java  SessionManager.java  SessionManagerImpl.java  SessionReplayProjector.java  SessionResumeInfo.java  SessionResumeQuery.java  SessionResumeScan.java  SessionTreeQuery.java
lypi-session/src/test/java/cn/lypi/session/: ChildSessionServiceTest.java  DefaultAuditQueryPortTest.java  DefaultSessionReplayPortTest.java  GitDiffQueryTest.java  SessionBranchTreeQueryTest.java  SessionCompactionReplayCoverageTest.java  SessionEngineImplTest.java  SessionEntryBoundaryTest.java  SessionFileQueryTest.java  SessionJsonlLargeFileTest.java  SessionManagerImplTest.java  SessionManagerReplayTest.java  SessionResumeQueryTest.java  SessionTreeQueryTest.java  TuiContractSessionIntegrationTest.java
lypi-tool/: pom.xml
lypi-tool/src/main/java/cn/lypi/tool/: AdditionalPermissionsInputParser.java  ApprovalCoordinator.java  ApprovalRequestFactory.java  BashSandboxRiskPolicy.java  BlockingPermissionGate.java  DefaultToolRegistry.java  DefaultToolRuntime.java  EventPublishingPermissionGate.java  FilePermissionAmendmentStore.java  FilePermissionUpdateStore.java  FilteredToolRuntime.java  InlineAdditionalPermissionsAuthorizer.java  MemoryConsolidationToolRuntime.java  MemoryConsolidationWritePolicy.java  ModelPermissionReviewer.java  PermissionAmendmentStore.java  PermissionGate.java  PermissionGateResult.java  PermissionPromptPort.java  PermissionResponseGate.java  PermissionReviewContextBuilder.java  PermissionReviewer.java  PermissionUpdateStore.java  RuntimeBashPrefixAllowlist.java  RuntimePermissionRuleStore.java  SandboxEscalationPolicy.java  ToolAbortSupport.java  ToolBatchExecutor.java  ToolCallResolver.java  ToolEventSummaryFormatter.java  ToolExecutionEventPublisher.java  ToolExecutionInterceptor.java  ToolExecutionInterceptors.java  ToolExecutionPlanner.java  ToolHookExecutionInterceptor.java  ToolLifecycleReporter.java  ToolOrchestrator.java  ToolPermissionCoordinator.java  ToolRegistry.java  ToolResultBudgeter.java  (+5 more)
lypi-tool/src/main/resources/cn/lypi/tool/: permission-reviewer-policy.md
lypi-tool/src/main/resources/ripgrep/: README.md
lypi-tool/src/test/java/cn/lypi/tool/: ApprovalCoordinatorTest.java  BlockingPermissionGateTest.java  DefaultToolRegistryTest.java  DefaultToolRuntimeTest.java  EventPublishingPermissionGateTest.java  FilteredToolRuntimeTest.java  MemoryConsolidationToolRuntimeTest.java  MemoryConsolidationWritePolicyTest.java  ModelPermissionReviewerTest.java  PermissionAmendmentStoreTest.java  PermissionGateResultTest.java  PermissionReviewContextBuilderTest.java  TestTools.java  ToolAbortSupportTest.java  ToolBatchExecutorTest.java  ToolCallResolverTest.java  ToolEventSummaryFormatterTest.java  ToolExecutionEventPublisherTest.java  ToolExecutionInterceptorTest.java  ToolExecutionPlannerTest.java  ToolHookExecutionInterceptorTest.java  ToolLifecycleReporterTest.java  ToolPermissionCoordinatorTest.java  ToolResultBudgeterTest.java  ToolResultFactoryTest.java  ToolRuntimeContextFactoryTest.java  ToolRuntimePermissionAndAbortCoverageTest.java  ToolSchemaValidatorTest.java
lypi-transport-tui/: pom.xml
lypi-transport-tui/src/test/resources/: run-tui-frame-pty.sh  run-tui-interaction-pty.sh  run-tui-smoke.sh
(+981 files in other folders)
