<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lypi</groupId>
		<artifactId>ly-pi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lypi-boot</artifactId>
	<name>lypi-boot</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-contracts</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-session</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-agent-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-ai</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-security</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-resource</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-transport-headless</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lypi</groupId>
			<artifactId>lypi-transport-tui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
